In [1]:
import numpy as np
import pandas as pd 
data=pd.read_csv('water_dataX.csv',encoding="ISO-8859-1")

In [2]:
data['TEMP']=pd.to_numeric(data['TEMP'],errors='coerce')
data['DISSOLVEDOXYGEN']=pd.to_numeric(data['DISSOLVEDOXYGEN'],errors='coerce')
data['PH']=pd.to_numeric(data['PH'],errors='coerce')
data['TURBIDITY']=pd.to_numeric(data['TURBIDITY'],errors='coerce')
data['NITRATES']=pd.to_numeric(data['NITRATES'],errors='coerce')
data['COLIFORM']=pd.to_numeric(data['COLIFORM'],errors='coerce')
data.dtypes

TEMP               float64
DISSOLVEDOXYGEN    float64
PH                 float64
TURBIDITY          float64
NITRATES           float64
COLIFORM           float64
dtype: object

In [3]:
m1=data['TEMP'].mean()
m2=data['DISSOLVEDOXYGEN'].mean()
m3=data['PH'].mean()
m4=data['TURBIDITY'].mean()
m5=data['NITRATES'].mean()
m6=data['COLIFORM'].mean()
data['TEMP'].fillna(value=m1, inplace=True)
data['DISSOLVEDOXYGEN'].fillna(value=m2, inplace=True)
data['PH'].fillna(value=m3, inplace=True)
data['TURBIDITY'].fillna(value=m4, inplace=True)
data['NITRATES'].fillna(value=m5, inplace=True)
data['COLIFORM'].fillna(value=m6, inplace=True)
data

           TEMP  DISSOLVEDOXYGEN     PH  TURBIDITY  NITRATES       COLIFORM
0     30.600000              6.7    7.5   6.940049  0.100000      11.000000
1     29.800000              5.7    7.2   2.000000  0.200000    4953.000000
2     29.500000              6.3    6.9   1.700000  0.100000    3243.000000
3     29.700000              5.8    6.9   3.800000  0.500000    5382.000000
4     29.500000              5.8    7.3   1.900000  0.400000    3428.000000
...         ...              ...    ...        ...       ...            ...
1986  26.209814              7.9  738.0   2.700000  0.518000       0.518000
1987  29.000000              7.5  585.0   2.600000  0.155000       0.155000
1988  28.000000              7.6   98.0   1.200000  1.623079  362529.364718
1989  28.000000              7.7   91.0   1.300000  1.623079  362529.364718
1990  29.000000              7.6  110.0   1.100000  1.623079  362529.364718

[1991 rows x 6 columns]

In [4]:
data['TEMP']=data.TEMP.apply(lambda x:(63 if  (-7.5>=x>=-10) 
                                      else(73 if (-5>=x>-7.5)
                                          else(85 if (-2.5>=x>-5)
                                               else(90 if (-1>=x>-2.5)
                                                    else(93 if (0>=x>-1)
                                                         else(89 if (1>=x>0)
                                                              else(85 if (2.5>=x>1)
                                                                   else(72 if (5>=x>2.5)
                                                                        else(57 if (7.5>=x>5)
                                                                             else(44 if (10>=x>7.5)
                                                                                  else(36 if (12.5>=x>10)
                                                                                       else(28 if (15>=x>12.5)
                                                                                            else(23 if (17.5>=x>15)
                                                                                                 else(21 if (20>=x>17.5)
                                                                                                      else(18 if (22.5>=x>20)
                                                                                                           else(15 if (25>=x>22.5)
                                                                                                                else(12 if (27.5>=x>25)
                                                                                                                     else(10 if (30>=x>27.5)
                                                                                                                         else 0)))))))))))))))))))

In [5]:
data['PH']=data.PH.apply(lambda x:(0 if (x<2) 
                                      else(2 if (x==2)
                                          else(4 if (3>=x>2)
                                               else(8 if (4>=x>3)
                                                    else(24 if (5>=x>4)
                                                         else(55 if (6>=x>5)
                                                              else(90 if (7>=x>6)
                                                                   else(92 if (7.2>=x>7)
                                                                        else(93 if (7.5>=x>7.2)
                                                                             else(90 if (7.7>=x>7.5)
                                                                                  else(82 if (8>=x>7.7)
                                                                                       else(67 if (8.5>=x>8)
                                                                                            else(47 if (9>=x>8.5)
                                                                                                 else(19 if (10>=x>9)
                                                                                                      else(7 if (11>=x>10)
                                                                                                           else(2 if (12>=x>11)
                                                                                                                else(0 if (x>12)
                                                                                                                    else 0))))))))))))))))))

In [6]:
data['TURBIDITY']=data.TURBIDITY.apply(lambda x:(97 if (x==0) 
                                      else(84 if (5>=x>0)
                                          else(76 if (10>=x>5)
                                               else(70 if (x<15)
                                                    else(68 if (x==15)
                                                         else(62 if (20>=x>15)
                                                              else(57 if (25>=x>20)
                                                                   else(53 if (30>=x>25)
                                                                        else(48 if (35>=x>30)
                                                                             else(45 if (40>=x>35)
                                                                                  else(39 if (50>=x>40)
                                                                                       else(34 if (60>=x>50)
                                                                                            else(28 if (70>=x>60)
                                                                                                 else(25 if (80>=x>70)
                                                                                                      else(22 if (90>=x>80)
                                                                                                           else(17 if (100>=x>90)
                                                                                                                else(5 if (x>100)
                                                                                                                    else 0))))))))))))))))))

In [7]:
data['NITRATES']=data.NITRATES.apply(lambda x:(98 if (x==0) 
                                      else(97 if (0.25>=x>0)
                                          else(96 if (0.5>=x>0.25)
                                               else(95 if (0.75>=x>0.5)
                                                    else(94 if (1>=x>0.75)
                                                         else(92 if (1.5>=x>1)
                                                              else(90 if (2>=x>1.5)
                                                                   else(85 if (3>=x>2)
                                                                        else(70 if (4>=x>3)
                                                                             else(65 if (5>=x>4)
                                                                                  else(51 if (10>=x>5)
                                                                                       else(43 if (15>=x>10)
                                                                                            else(37 if (20>=x>15)
                                                                                                 else(24 if (30>=x>20)
                                                                                                      else(17 if (40>=x>30)
                                                                                                           else(7 if (50>=x>40)
                                                                                                                else(5 if (60>=x>50)
                                                                                                                     else(4 if (70>=x>60)
                                                                                                                          else(3 if (80>=x>70)
                                                                                                                               else(2 if (90>=x>80)
                                                                                                                                    else(1 if (x==100)
                                                                                                                                         else(1 if (x>100)
                                                                                                                                              else 0)))))))))))))))))))))))

In [8]:
data['COLIFORM']=data.COLIFORM.apply(lambda x:(98 if (1>=x>0) 
                                      else(89 if (2>=x>1)
                                          else(80 if (5>=x>2)
                                               else(71 if (10>=x>5)
                                                    else(63 if (20>=x>10)
                                                         else(53 if (50>=x>20)
                                                              else(45 if (100>=x>50)
                                                                   else(37 if (200>=x>100)
                                                                        else(27 if (500>=x>200)
                                                                             else(22 if (1000>=x>500)
                                                                                  else(18 if (2000>=x>1000)
                                                                                       else(13 if (5000>=x>2000)
                                                                                            else(10 if (10000>=x>5000)
                                                                                                 else(8 if (20000>=x>10000)
                                                                                                      else(5 if (50000>=x>20000)
                                                                                                           else(3 if (100000>=x>50000)
                                                                                                                else(2 if (x>100000)
                                                                                                                    else 0))))))))))))))))))

In [9]:
data['DISSOLVEDOXYGEN']=data.DISSOLVEDOXYGEN.apply(lambda x:(0 if  (x==0) 
                                                                else(8 if (10>=x>0)
                                                                    else(13 if (20>=x>10)
                                                                       else(20 if (30>=x>20)
                                                                            else(30 if (40>=x>30)
                                                                                 else(43 if (50>=x>40)
                                                                                      else(56 if (60>=x>50)
                                                                                           else(77 if (70>=x>60)
                                                                                                else(88 if (80>=x>70)
                                                                                                     else(92 if (85>=x>80)
                                                                                                          else(95 if (90>=x>85)
                                                                                                               else(97.5 if (95>=x>90)
                                                                                                                    else(99 if (100>=x>95)
                                                                                                                         else(98 if (105>=x>100)
                                                                                                                              else(95 if (110>=x>105)
                                                                                                                                   else(90 if (120>=x>110)
                                                                                                                                        else(85 if (130>=x>120)
                                                                                                                                             else(78 if (140>=x>130)
                                                                                                                                                 else(50 if (x>140)
                                                                                                                                                     else 0))))))))))))))))))))

In [10]:
data

      TEMP  DISSOLVEDOXYGEN  PH  TURBIDITY  NITRATES  COLIFORM
0        0                8  93         76        97        63
1       10                8  92         84        97        13
2       10                8  90         84        97        13
3       10                8  90         84        96        10
4       10                8  93         84        96        13
...    ...              ...  ..        ...       ...       ...
1986    12                8   0         84        95        98
1987    10                8   0         84        97        98
1988    10                8   0         84        90         2
1989    10                8   0         84        90         2
1990    10                8   0         84        90         2

[1991 rows x 6 columns]

In [11]:
#find absolute value of z-score for each observation
import scipy.stats as stats
z = np.abs(stats.zscore(data))

#only keep rows in dataframe with all z-scores less than absolute value of 3 
data_f = data[(z<3).all(axis=1)]

#find how many rows are left in the dataframe 
#data_f.shape
data_f

      TEMP  DISSOLVEDOXYGEN  PH  TURBIDITY  NITRATES  COLIFORM
0        0                8  93         76        97        63
1       10                8  92         84        97        13
2       10                8  90         84        97        13
3       10                8  90         84        96        10
4       10                8  93         84        96        13
...    ...              ...  ..        ...       ...       ...
1896    12                8  82         84        96        53
1897    10                8  93         84        96        37
1898    10                8  92         84        90        27
1899    10                8  93         84        97        27
1900    10                8  93         84        97        22

[1779 rows x 6 columns]

In [12]:
phw=0.11
tempw=0.10
turbw=0.08
dow=0.07
nw=0.10
fcw=0.16
tw=phw+tempw+turbw+dow+nw+fcw
#print(tw)
phv=(data_f['PH']*phw)/tw
tempv=(data_f['TEMP']*tempw)/tw
turbv=(data_f['TURBIDITY']*turbw)/tw
dov=(data_f['DISSOLVEDOXYGEN']*dow)/tw
nv=(data_f['NITRATES']*nw)/tw
fcv=(data_f['COLIFORM']*fcw)/tw
wqi=phv+tempv+turbv+dov+nv+fcv
print(wqi)

0       59.112903
1       48.677419
2       48.322581
3       47.387097
4       48.693548
          ...
1896    57.387097
1897    54.887097
1898    51.161290
1899    52.467742
1900    51.177419
Length: 1779, dtype: float64

In [13]:
data_f['WQI']=wqi
data_f

C:\Users\DELL\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

      TEMP  DISSOLVEDOXYGEN  PH  TURBIDITY  NITRATES  COLIFORM        WQI
0        0                8  93         76        97        63  59.112903
1       10                8  92         84        97        13  48.677419
2       10                8  90         84        97        13  48.322581
3       10                8  90         84        96        10  47.387097
4       10                8  93         84        96        13  48.693548
...    ...              ...  ..        ...       ...       ...        ...
1896    12                8  82         84        96        53  57.387097
1897    10                8  93         84        96        37  54.887097
1898    10                8  92         84        90        27  51.161290
1899    10                8  93         84        97        27  52.467742
1900    10                8  93         84        97        22  51.177419

[1779 rows x 7 columns]

In [17]:
data_f['WQC']=data_f.WQI.apply(lambda x:('VB' if (25>=x>=0)  
                                 else('B' if  (50>=x>25) 
                                      else('M' if (70>=x>50)
                                          else('G' if (90>=x>70)
                                               else('EX' if (100>=x>90) 
                                                    else 'NO'))))))

C:\Users\DELL\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [18]:
data_f

      TEMP  DISSOLVEDOXYGEN  PH  TURBIDITY  NITRATES  COLIFORM        WQI WQC
0        0                8  93         76        97        63  59.112903   M
1       10                8  92         84        97        13  48.677419   B
2       10                8  90         84        97        13  48.322581   B
3       10                8  90         84        96        10  47.387097   B
4       10                8  93         84        96        13  48.693548   B
...    ...              ...  ..        ...       ...       ...        ...  ..
1896    12                8  82         84        96        53  57.387097   M
1897    10                8  93         84        96        37  54.887097   M
1898    10                8  92         84        90        27  51.161290   M
1899    10                8  93         84        97        27  52.467742   M
1900    10                8  93         84        97        22  51.177419   M

[1779 rows x 8 columns]

In [20]:
data_f['BR']= data_f.WQC.apply(lambda x:(1 if (x=='EX' and x=='G')   
                                                    else 0))

C:\Users\DELL\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [21]:
data_f

,TEMP,DISSOLVEDOXYGEN,PH,TURBIDITY,NITRATES,COLIFORM,WQI,WQC,BR
0,0,8,93,76,97,63,59.112903,M,0
1,10,8,92,84,97,13,48.677419,B,0
2,10,8,90,84,97,13,48.322581,B,0
3,10,8,90,84,96,10,47.387097,B,0
4,10,8,93,84,96,13,48.693548,B,0
...,...,...,...,...,...,...,...,...,...
1896,12,8,82,84,96,53,57.387097,M,0
1897,10,8,93,84,96,37,54.887097,M,0
1898,10,8,92,84,90,27,51.161290,M,0
1899,10,8,93,84,97,27,52.467742,M,0
1900,10,8,93,84,97,22,51.177419,M,0

In [33]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
dataset=data_f
y=dataset.iloc[:,7:8].values
x=dataset.iloc[:,0:6].values
print(x.shape)
print(y.shape)
#print(y)
#print(x)

(1779, 6)
(1779, 1)

In [34]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size = 0.20)

In [35]:
from sklearn.svm import SVC
svclassifier = SVC(kernel='linear')
svclassifier.fit(X_train, y_train)

C:\Users\DELL\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
    kernel='linear', max_iter=-1, probability=False, random_state=None,
    shrinking=True, tol=0.001, verbose=False)

In [36]:
y_pred = svclassifier.predict(X_test)

In [37]:
from sklearn.metrics import classification_report, confusion_matrix
print(confusion_matrix(y_test,y_pred))
print(classification_report(y_test,y_pred))

[[144   2]
 [  0 210]]
              precision    recall  f1-score   support

           B       1.00      0.99      0.99       146
           M       0.99      1.00      1.00       210

    accuracy                           0.99       356
   macro avg       1.00      0.99      0.99       356
weighted avg       0.99      0.99      0.99       356